This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: chapter/References.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6412 characters,
and the built_in function-call counts, 5063 in all, are:
= -- 500
> -- 271
< -- 0
+ -- 108
- -- 92
* -- 412
:= -- 867
add.period$ -- 43
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 159
empty$ -- 369
format.name$ -- 92
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 357
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 155
