\relax 
\bbl@cs{beforestart}
\citation{alberts2002helper}
\citation{buselmaier2018biologie}
\citation{mittler1998influence}
\citation{pau2014antiretroviral}
\citation{simon2006hiv}
\citation{ruelas2013integrated}
\citation{shen2008viral}
\citation{lu2018haart}
\citation{pau2014antiretroviral}
\citation{lu2018haart}
\citation{rosenberg2007using}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{adams2005hiv}
\citation{perelson1993dynamics}
\citation{anderson1998complex}
\citation{rong2007emergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model for a Personalized HIV Treatment}{2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dynamic Model}{2}\protected@file@percent }
\newlabel{subsec:Model_DynModel}{{2.1}{2}}
\citation{rong2007emergence}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0a:scheme_pretreatment}{{1a}{3}}
\newlabel{sub@fig0a:scheme_pretreatment}{{a}{3}}
\newlabel{fig0b:scheme_treated}{{1b}{3}}
\newlabel{sub@fig0b:scheme_treated}{{b}{3}}
\newlabel{fig:infection_schemes}{{1}{3}}
\newlabel{equ:HIVmodel}{{1}{3}}
\citation{rong2007emergence}
\citation{rong2007emergence}
\citation{perelson1993dynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tabel gives an overview about the model parameters, their definitions and physical units. The listed values, which are used for the numerical simulations to investigate the model, are based on a paper by Rong et al. \cite  {rong2007emergence}.\relax }}{4}\protected@file@percent }
\newlabel{tab:init_parameters}{{1}{4}}
\newlabel{equ:epsilon_HAART}{{2}{4}}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\newlabel{fig1a:uninfected_T_cells}{{2a}{5}}
\newlabel{sub@fig1a:uninfected_T_cells}{{a}{5}}
\newlabel{fig1c:viral_load}{{2b}{5}}
\newlabel{sub@fig1c:viral_load}{{b}{5}}
\newlabel{fig:untreated}{{2}{5}}
\newlabel{fig2a:uninfected_T_cells}{{3a}{6}}
\newlabel{sub@fig2a:uninfected_T_cells}{{a}{6}}
\newlabel{fig2c:viral_load}{{3b}{6}}
\newlabel{sub@fig2c:viral_load}{{b}{6}}
\newlabel{fig2:treated_eRT_04_alpha_02}{{3}{6}}
\newlabel{fig3a:uninfected_T_cells}{{4a}{6}}
\newlabel{sub@fig3a:uninfected_T_cells}{{a}{6}}
\newlabel{fig3c:viral_load}{{4b}{6}}
\newlabel{sub@fig3c:viral_load}{{b}{6}}
\newlabel{fig3:evolution_over_epsilon}{{4}{6}}
\citation{adams2005hiv}
\citation{wu2010game}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optimal Control Problem}{7}\protected@file@percent }
\newlabel{subsec:Model_OptControl}{{2.2}{7}}
\newlabel{equ:cost_function}{{3}{7}}
\newlabel{equ:opti_control}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{7}\protected@file@percent }
\newlabel{sec:data}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Methods}{7}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Results}{7}\protected@file@percent }
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}\protected@file@percent }
\newlabel{sec:dis}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Outlook}{7}\protected@file@percent }
\newlabel{sec:con}{{7}{7}}
\bibstyle{abbrv}
\bibdata{chapter/References.bib}
\bibcite{adams2005hiv}{1}
\bibcite{alberts2002helper}{2}
\bibcite{anderson1998complex}{3}
\bibcite{buselmaier2018biologie}{4}
\bibcite{lu2018haart}{5}
\bibcite{mittler1998influence}{6}
\bibcite{pau2014antiretroviral}{7}
\bibcite{perelson1993dynamics}{8}
\bibcite{rong2007emergence}{9}
\bibcite{rosenberg2007using}{10}
\bibcite{ruelas2013integrated}{11}
\bibcite{shen2008viral}{12}
\bibcite{simon2006hiv}{13}
\bibcite{wu2010game}{14}
