\relax 
\bbl@cs{beforestart}
\citation{adams2005hiv}
\citation{perelson1993dynamics}
\citation{anderson1998complex}
\citation{rong2007emergence}
\citation{rong2007emergence}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model for a Personalized HIV Treatment}{1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dynamic Model}{1}\protected@file@percent }
\newlabel{subsec:Model_DynModel}{{1.1}{1}}
\newlabel{equ:HIVmodel}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0a:scheme_pretreatment}{{1a}{2}}
\newlabel{sub@fig0a:scheme_pretreatment}{{a}{2}}
\newlabel{fig0b:scheme_treated}{{1b}{2}}
\newlabel{sub@fig0b:scheme_treated}{{b}{2}}
\newlabel{fig:infection_schemes}{{1}{2}}
\newlabel{equ:epsilon_HAART}{{2}{2}}
\citation{rong2007emergence}
\citation{rong2007emergence}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\citation{perelson1993dynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tabel gives an overview about the model parameters, their definitions and physical units. The listed values, which are used for the numerical simulations to investigate the model, are based on a paper by Rong et al. \cite  {rong2007emergence}.\relax }}{3}\protected@file@percent }
\newlabel{tab:init_parameters}{{1}{3}}
\newlabel{fig1a:uninfected_T_cells}{{2a}{4}}
\newlabel{sub@fig1a:uninfected_T_cells}{{a}{4}}
\newlabel{fig1c:viral_load}{{2b}{4}}
\newlabel{sub@fig1c:viral_load}{{b}{4}}
\newlabel{fig:untreated}{{2}{4}}
\newlabel{fig2a:uninfected_T_cells}{{3a}{4}}
\newlabel{sub@fig2a:uninfected_T_cells}{{a}{4}}
\newlabel{fig2c:viral_load}{{3b}{4}}
\newlabel{sub@fig2c:viral_load}{{b}{4}}
\newlabel{fig2:treated_eRT_04_alpha_02}{{3}{4}}
\citation{adams2005hiv}
\citation{wu2010game}
\newlabel{fig3a:uninfected_T_cells}{{4a}{5}}
\newlabel{sub@fig3a:uninfected_T_cells}{{a}{5}}
\newlabel{fig3c:viral_load}{{4b}{5}}
\newlabel{sub@fig3c:viral_load}{{b}{5}}
\newlabel{fig3:evolution_over_epsilon}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Optimal Control Problem}{5}\protected@file@percent }
\newlabel{subsec:Model_OptControl}{{1.2}{5}}
\newlabel{equ:cost_function}{{3}{5}}
\newlabel{equ:opti_control}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{6}\protected@file@percent }
\newlabel{sec:data}{{2}{6}}
\newlabel{equ:prior_D_T}{{5}{6}}
\newlabel{equ:prior_D_V}{{6}{6}}
\newlabel{equ:prior_D}{{7}{6}}
\newlabel{equ:prior_D_exp}{{8}{6}}
\citation{perelson1993}
\citation{rong2007emergence}
\citation{rong2007emergence}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methods}{7}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Formulation of Prior Knowledge and Bayes' Theorem}{7}\protected@file@percent }
\newlabel{equ:asy_tri_distribution}{{9}{7}}
\newlabel{equ:prior_M}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling with Markov Chain Monte Carlo Method}{8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{chapter/References.bib}
\bibcite{adams2005hiv}{1}
\bibcite{anderson1998complex}{2}
\bibcite{perelson1993dynamics}{3}
\bibcite{perelson1993}{4}
\bibcite{rong2007emergence}{5}
\bibcite{wu2010game}{6}
